meta.env.VITE_WHATSAPP_PHONE_NUMBER= 96876702322
meta.env.VITE_CLOUDINARY_CLOUD_NAME = dolmzcken
meta.env.VITE_CLOUDINARY_UPLOAD_PRESET = ml_default
meta.env.VITE_FIREBASE_API_KEY= AIzaSyDB3vIteP2K6ZEb2uRa_eO1S9OKUJpQwEQ
meta.env.VITE_FIREBASE_AUTH_DOMAIN= gen-lang-client-0735710592.firebaseapp.com
meta.env.VITE_FIREBASE_PROJECT_ID= gen-lang-client-0735710592
meta.env.VITE_FIREBASE_STORAGE_BUCKET= gen-lang-client-0735710592.appspot.com
meta.env.VITE_FIREBASE_MESSAGING_SENDER_ID= 611084672076
meta.env.VITE_FIREBASE_APP_ID= 1:611084672076:web:8f206662371326677fe8e9


